.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 500;

}

.mywork-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.container img{
    box-sizing: border-box;
    width: 419px;
    height: 240px;
    transition: 0.3s;
    
}

.container:hover{
    transform: scale(1.03);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.live-link{
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
}
.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;

}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media(max-width: 480px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 500;
    }
    .mywork-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
    
}
@media only screen and (min-width: 481px) and (max-width: 991px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 500;
    }
    .mywork-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 40px;
    }
    
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }  
}

